<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drutech | Cart  </title>
    <link rel="icon" type="image/x-icon" href="./assets/logo/DRUTECH LOGO1.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+SC:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Cinzel+Decorative:wght@400;700;900&family=Playfair+Display+SC:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="./styles.css" rel="stylesheet">
    <style>
        .seksioni-2-cart{
            margin-top:3%;
        }
    .clicked {
        border: 2px solid black;
    }
    .cart-item button{
        /* width:100%; */
        font-size: 0.7rem;
        background-color: red;
    }
    .cart-item button:hover{
        background-color: red;

    }
    .cart-item input{
        width:10%;
        padding:0.4%;
        border-radius: 5px;
        border-width: 0.1rem;
    }
    .cart-items {
    display: grid;
    gap: 0;
    justify-content: center;
}
.itm-title{
    width:fit-content;
}
.cart-item {
    /* display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr; */
    display:flex;
    gap:0.5rem;
    width:100%;
    align-items: center;
    justify-content: space-evenly;
    /* gap: 0.2rem; */
    padding: 3%;
    height:fit-content;
    min-height: 10vh;
    justify-self: start;
    /* border: 1px solid #ccc;
    border-radius: 5px; */
    /* background-color: #f9f9f9; */
    font-size: 0.9rem;
}
.shop-cart{
    padding:5%;
    width:100%;
    min-width:100%;
}

.cart-item img {
    width:10%;
    /* height: 20vh; */
}


button {
    padding: 7% 7%;
    padding-right:5%;
    font-size: 0.9rem;
    cursor: pointer;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

button + button {
    margin-left: 5%;
}

.btn{
    justify-content: center;
}

input{
    width:80%;
}


.prod-disclaimer{
    text-align: center;
    padding-bottom:5%;
    justify-self: center;
}

.checkout-btn{
    width:100%;
    justify-content: center;
    display:flex;
}
h1{
    padding-top:2%;
    margin-bottom:3%;
}
.btn-cat{
            width:fit-content;
            border:0;
            background-color: rgba(0, 0, 255, 0);
            color:black;
            text-decoration: underline;
            text-decoration-color: black;
            margin-bottom:5%;
        }

        .btn-cat:hover{
            text-decoration: none;
            background-color: #000000A6;
        }
        .remove-btn{
            /* width:10%; */
            width:fit-content;
            height:fit-content;
            padding:1%;
            color:white;
        }
        .column{
            display:grid;
            grid-template-columns: 8fr 0.2fr  3fr;
            width:100% !important;
            gap:2rem;
            justify-content: center;
            margin-bottom:5%;
            align-items: center;
        }
        .cart-empty{
            text-align: center;
            font-size: 1.2rem;
            color:red;
            font-weight:600;
        }
        .btn-hidden{
            display:none;
        }
        @media screen and (max-width: 767px){
            .seksioni-2-cart{
                padding-top: 5%;
            }
            .column{
    display:flex;
    flex-direction: column;
    gap:4rem;
}
.vr{
    display:none;
}

.cart-item {
    display:flex;
    width:100%;
    align-items: center;
    gap: 4rem;
    justify-self: center;
        }
    }


    @media screen and (max-width: 500px){
.cart-item {
    gap: 0.1rem;
        }


.remove-btn{
    font-size: 0.5rem;
}

.shop-cart{
    padding:0;
}

    }
    @media screen and (max-width: 576px){

    .seksioni-2-cart{
    padding-top: 10%;
    margin-top: 10%;       
     }

     .btn-cat{
        font-size: 0.9rem;
     }
     #proceedToCheckout{
        font-size: 0.9rem;
     }
    }

    @media screen and (max-width: 1030px){
        .seksioni-2-cart{
        min-height: 70vh;
    }
    }
   
    </style>
  </head>
  <body>
    <div class=" ">
      <div class="grid1">
        <div class=" fixed-top justify-content-md-center"id="menuja">
            <div class="nav-logo navbar-brand"><a class="  logo-href act-link" href="./index.html"><img class="main-logo"  src="./assets/logo/DRUTECH_LOGO.png" alt="logo"></a></div>
            <nav class="navbar  navbar-expand-lg  " >
              <div class="container-fluid justify-content-md-center" style="width:fit-content;">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon  "></span>
                </button>
                <div class="collapse navbar-collapse justify-content-md-center " id="navbarTogglerDemo03"  >
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0"  >
                    <li class="nav-item">
                        <a class=" act-link nav-link  " id="nav-item" href="./about.html">ABOUT US </a>
                      </li>
                      <li class="nav-item">
                        <a class=" act-link nav-link  " id="nav-item" href="./catalogue.html">CATALOGUE </a>
                      </li>
                      <li class="nav-item">
                        <a class="act-link nav-link" href="./products.html"id="nav-item">OUR WORK</a>
                      </li>
                      <li class="nav-item " >
                        <a class="act-link nav-link" href="./contact.html"id="nav-item">CONTACT</a>
                      </li>
                  </ul>
                </div>
              </div>
            </nav>  
            <li  class="email" style="list-style: none; justify-self: center;align-self: center;"><a class="email" href = "mailto: toshi.lazime@gmail.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#000000A6" class="bi bi-envelope-at" viewBox="0 0 16 16"> <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/> <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/></svg> toshi.lazime@gmail.com</a> </li> 
        </div>
        </div>
      <div class="seksioni-2-cart container">
         <div class=" shop-cart ">
             <h1>Shopping Cart</h1>
             <button class="btn btn-secondary btn-cat " onclick="goBack()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-bar-left" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M12.5 15a.5.5 0 0 1-.5-.5v-13a.5.5 0 0 1 1 0v13a.5.5 0 0 1-.5.5M10 8a.5.5 0 0 1-.5.5H3.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L3.707 7.5H9.5a.5.5 0 0 1 .5.5"/>
              </svg> Go back to browsing</button>
              <div class="column" id="column">
                  <div id="cartItems"></div>
                  <div class="vr" id="vr"></div>
                  <div id="prod-disclaimer"><span class="prod-disclaimer">*This website does not include online payment (yet)! <br>Instead, it sends us an order request that you made including your contact details, which we will use to reach out to you.</span>
                  </div>
                </div>
                <div class="checkout-btn">
                  <button id='proceedToCheckout'class=" btn btn-warning" onclick="proceedToCheckout()">Proceed to checkout</button>
               </div>
         </div>
         </div>
         <div  class="container grid3 ">
            <footer class="  d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="position:relative; ">
             <div class="footer-div col-md-4 d-flex align-items-center">
               <img class="footer-img" src="./assets/logo/DRUTECH LOGO1.svg" alt="logo"></img>
               <span class=" mb-md-0 text-body-secondary"> © <span id="year"> </span> Drutech</span>
             </div>
             <ul class=" socials  col-md-4  list-unstyled d-flex">
               <li class="ms-3"><a class="text-body-secondary" href="" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
                 <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951"/>
                 </svg></a>
                </li>
                <li class="ms-3"><a class="text-body-secondary" href="#" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                 <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
                 </svg></a>
                </li>
             </ul>
           </footer>
          </div>
      </div>  
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
     <script>

let cart = [];

// Function to populate the cart items
function populateCartItems() {
    const cartItemsContainer = document.getElementById('cartItems');
    cartItemsContainer.innerHTML = ''; // Clear existing items

    const groupedItems = groupItemsByTitle(cart);
    if (cart.length === 0) {
        cartItemsContainer.classList.add('cart-empty');
        cartItemsContainer.textContent ='Your cart is empty!!';
        const emptycart= document.getElementById('prod-disclaimer');
        const emptycartvr= document.getElementById('vr');
        emptycart.innerHTML = ''; 
        emptycartvr.classList.remove('vr'); 
        const columndiv = document.getElementById('column');
        columndiv.classList.remove('column');
        const proceedToCheckoutBtn = document.getElementById('proceedToCheckout');
        proceedToCheckoutBtn.classList.add('btn-hidden');
    }


    groupedItems.forEach((item, index) => {
        const itemDiv = document.createElement('div');
        itemDiv.classList.add('cart-item');

        // Product image
        const image = document.createElement('img');
        image.src = item.image;
        itemDiv.appendChild(image);

        // Product title
        const title = document.createElement('span');
        title.classList.add('itm-title');
        title.textContent = item.title;
        itemDiv.appendChild(title);

        // Quantity input
        const quantityInput = document.createElement('input');
        quantityInput.type = 'number';
        quantityInput.value = item.totalQuantity;
        quantityInput.min = 1;
        quantityInput.step = 1; // Set step to 1 for natural order
        quantityInput.addEventListener('input', (event) => {
            updateQuantity(item.title, event.target.value);
        });
        itemDiv.appendChild(quantityInput);

        // Remove button
        const removeButton = document.createElement('button');
        removeButton.textContent = 'Remove';
        removeButton.className = 'remove-btn btn';
        removeButton.addEventListener('click', () => {
            removeItem(item.title);
        });
        itemDiv.appendChild(removeButton);

    
        cartItemsContainer.appendChild(itemDiv);
    });
}


// Function to update quantity of an item in the cart
function updateQuantity(title, newQuantity) {
    const itemIndex = cart.findIndex(item => item.title === title);
    if (itemIndex !== -1) {
        cart[itemIndex].quantity = parseInt(newQuantity);
        saveCartToLocalStorage();
    }
}

// Function to increment quantity of an item in the cart
function incrementQuantity(title) {
    const itemIndex = cart.findIndex(item => item.title === title);
    if (itemIndex !== -1) {
        cart[itemIndex].quantity++;
        saveCartToLocalStorage();
    }
}

// Function to decrement quantity of an item in the cart
function decrementQuantity(title) {
    const itemIndex = cart.findIndex(item => item.title === title);
    if (itemIndex !== -1 && cart[itemIndex].quantity > 1) {
        cart[itemIndex].quantity--;
        saveCartToLocalStorage();
    }
}

// Function to go back to browsing
function goBack() {
    window.location.href = 'catalogue.html'; // Update with your browsing page
}

// Function to proceed to checkout
function proceedToCheckout() {
    // Implement the checkout functionality or redirect to checkout page
    window.location.href = 'checkout.html';
}

// Function to save cart details to local storage
function saveCartToLocalStorage() {
    localStorage.setItem('cart', JSON.stringify(cart));
}

// Function to remove an item from the cart
function removeItem(title) {
    cart = cart.filter(item => item.title !== title);
    saveCartToLocalStorage();
    populateCartItems(); // Update UI
}

// Function to group items by title and calculate total quantity
function groupItemsByTitle(items) {
    const groupedItems = [];
    items.forEach(item => {
        const existingItem = groupedItems.find(groupedItem => groupedItem.title === item.title);
        if (existingItem) {
            existingItem.totalQuantity += item.quantity;
        } else {
            groupedItems.push({ title: item.title, image: item.image, totalQuantity: item.quantity });
        }
    });
    return groupedItems;
}

// Load cart data from localStorage when the page loads
document.addEventListener('DOMContentLoaded', () => {
    const savedCart = localStorage.getItem('cart');
    if (savedCart) {
        cart = JSON.parse(savedCart);
        populateCartItems(); // Display cart items when loading the saved cart data
    }
});
// Function to get cart items with images
function getCartItemsWithImages() {
            let itemsHTML = '';
            let totalItems = 0;
            let uniqueItems = {};

            // Retrieve cart items from local storage
            const cart = JSON.parse(localStorage.getItem('cart')) || [];

            // Group items by title
            cart.forEach(item => {
                if (!uniqueItems[item.title]) {
                    uniqueItems[item.title] = { quantity: item.quantity, image: item.image };
                } else {
                    uniqueItems[item.title].quantity += item.quantity;
                }
                totalItems += item.quantity;
            });

            // Construct HTML with item details and images
            for (const [title, details] of Object.entries(uniqueItems)) {
                itemsHTML += `<div class="item">
                    <img class="item-image" src="${details.image}" alt="${title}">
                    <div class="item-title">${title} </div>
                    <div class="item-quantity"> x ${details.quantity}</div>
                </div>`;
            }
            
            return { itemsHTML, totalItems };
        }

// Get all buttons with class 'myButton'
var buttons = document.querySelectorAll('.btn');

// Loop through each button and add a click event listener
buttons.forEach(function(button) {
    button.addEventListener('click', function() {
        // Add the 'clicked' class to the button
        this.classList.add('clicked');

        // Remove the 'clicked' class after 100 milliseconds (adjust as needed)
        var that = this;
        setTimeout(function() {
            that.classList.remove('clicked');
        }, 100);
    });
});

  </script>

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./index.js"></script>
</body>
</html>